.about{
    max-width: 100rem;
    position: relative;
    margin: 15rem auto 0;
    padding-bottom: 35rem;   
    &__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media(max-width: 68.75rem) {
            display: block;
        }
        &-content{
            font-size: 2rem;
            margin-top: 2rem;              
             max-width: 48rem;  
             p{
                 margin-bottom: 2rem;
             }      
        }
        &-skills{
            display: grid;
            grid-template-columns: repeat(2, minmax(14rem, 20rem));
            margin-top: 2rem;
            overflow: hidden;
            margin-top: 2rem;
            font-size: 1.5rem;
            font-family: $font-family;           
        }
        &-picture{
            text-align: center;
            img{
                width: 30rem;
                height: 30rem;
                @media(max-width: 68.75rem) {
                   margin-top: 8rem;
                }
            }
        }
    }  
    &__skill{
        &::before {
            content: "â–¹";          
            color: $primary-blue;
            font-size: 1.4rem;
            line-height: 1.2rem;
            margin-right: 1rem;
        }
    }
}

